# jenkins

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/spoontrigger/: ExportPublisher.java  GitPushCause.java  Messages.java  PushPublisher.java  RemoveImagePublisher.java  ScriptBuilder.java  SpoonBasePublisher.java  SpoonBuild.java  SpoonProject.java  SpoonTrigger.java  SpoonWebHook.java
src/main/java/org/jenkinsci/plugins/spoontrigger/client/: BaseCommand.java  BuildCommand.java  ExportCommand.java  LoginCommand.java  PatternGroupExtractorOutputStream.java  PushCommand.java  RemoveImageCommand.java  SpoonClient.java  StringPatternCommand.java  VersionCommand.java  VoidCommand.java
src/main/java/org/jenkinsci/plugins/spoontrigger/git/: Branch.java  PushCause.java  RemoteImageGenerator.java  Repository.java
src/main/java/org/jenkinsci/plugins/spoontrigger/utils/: AutoCompletion.java  Credentials.java  FileResolver.java  Identity.java  Patterns.java  TaskListeners.java
src/main/java/org/jenkinsci/plugins/spoontrigger/validation/: FileValidators.java  Level.java  PredicateValidator.java  StringValidators.java  ValidationException.java  Validator.java  Validators.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/spoontrigger/ExportPublisher/: config.jelly  help-outputDirectory.html
src/main/resources/org/jenkinsci/plugins/spoontrigger/PushPublisher/: config.jelly  help-dateFormat.html  help-organization.html  help-remoteImageName.html
src/main/resources/org/jenkinsci/plugins/spoontrigger/ScriptBuilder/: config.jelly  help-containerWorkingDir.html  help-credentialsId.html  help-diagnostic.html  help-imageName.html  help-nobase.html  help-overwrite.html  help-scriptFilePath.html  help-sourceContainer.html  help-sourceFolder.html  help-targetFolder.html  help-vmVersion.html
src/main/resources/org/jenkinsci/plugins/spoontrigger/SpoonProject/: newJobDetail.jelly
src/main/resources/org/jenkinsci/plugins/spoontrigger/SpoonTrigger/: config.jelly  global.jelly  help-hookUrl.html  help-repositoryUrl.html
src/main/webapp/: help-remoteImageStrategyDoNotUse.html  help-remoteImageStrategyFixed.html  help-remoteImageStrategyGenerateGit.html
