<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Remote image name">
        <f:radioBlock name="remoteImageStrategy" title="Do not use" value="DO_NOT_USE"
            checked="${instance.remoteImageStrategy eq 'DO_NOT_USE' or empty instance.remoteImageStrategy}"
            help="/plugin/spoon-trigger/help-remoteImageStrategyDoNotUse.html"/>
        <f:radioBlock name="remoteImageStrategy" title="Generate from Git" value="GENERATE_GIT"
            checked="${instance.remoteImageStrategy eq 'GENERATE_GIT'}"
            help="/plugin/spoon-trigger/help-remoteImageStrategyGenerateGit.html"/>
        <f:radioBlock name="remoteImageStrategy" title="Fixed" value="FIXED"
            checked="${instance.remoteImageStrategy eq 'FIXED'}"
            help="/plugin/spoon-trigger/help-remoteImageStrategyFixed.html">
            <f:entry field="remoteImageName">
                <f:textbox checkUrl="'descriptorByName/PushPublisher/checkRemoteImageName?value='+escape(this.value)"/>
            </f:entry>
        </f:radioBlock>
    </f:entry>
</j:jelly>